<!DOCTYPE html>
<html>
<head>
    <title>Limited Wear</title>
    <style>
        body {
            font-family: Arial, sans-serif;
        }
        .navbar, .footer {
            background-color: #333;
            overflow: hidden;
        }
        .navbar a, .footer a {
            float: left;
            display: block;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }
        .navbar a:hover, .footer a:hover {
            background-color: #ddd;
            color: black;
        }
        .navbar .logo {
            float: left;
            font-size: 20px;
            font-weight: bold;
        }
        .navbar .search-bar {
            float: right;
            padding: 14px 16px;
        }
        .search-bar input[type="text"] {
            padding: 6px;
            margin-top: 8px;
            font-size: 17px;
            border: none;
        }
           
        .social-media {
            text-align: center;
            padding: 10px;
            background-color: #333;
        }
        .social-media a {
            color: white;
            padding: 10px;
            text-decoration: none;
        }
        
        /* De aca para bajo es la  compra*/
    
        .product {
            display: flex;
            align-items: center;
            border: 1px solid #ddd;
            padding: 10px;
            margin: 10px;
        }
        .product img {
            width: 453px;
            height: 558px;
        }

        .product2 {
            display: flex;
            align-items: center;
            border: 1px solid #ddd;
            padding: 10px;
            margin: 10px;
        }
        .product2 img {
            width: 650px;
            height: 558px;
        }

        .product-details {
            margin-left: 20px;
        }
        .product-details p {
            margin: 5px 0;
        }
        .product-details .price {
            font-size: 18px;
            font-weight: bold;
        }
        .product-details .stock {
            color: green;
            font-weight: bold;
        }
        .product-details .add-to-cart {
            background-color: blue;
            color: white;
            padding: 10px 20px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            margin-top: 10px;
            }
            .contact-info {
            margin-top: 10px;
            color:aliceblue;
        }
    </style>
</head>
<body>
    <div class="navbar">
        <a class="logo" href="index.html" > <img src="Img/LW HD.png" width="170" height="50"/></a>
        <a href="Catalogo.html">Catálogo</a>
        <a href="Mision.html">Quienes Somos</a>
        <div class="search-bar">
            <input type="text" placeholder="Buscar...">
        </div>
    </div>

    
    <div class="product">
        <img src="Img/Oferta 1-1.png" alt="Producto">
        <div class="product-details">
            <p class="price">Q85.99</p>
            <p class="size">Talla: Oversize</p>
            <p class="stock">En Stock</p>
            <a href="pedidos.html" class="add-to-cart">Agregar al Carrito</a>
        </div>
        <img src="Img/Oferta 2-2.png" alt="Producto">
        <div class="product-details">
            <p class="price">Q85.99</p>
            <p class="size">Talla: Oversize</p>
            <p class="stock">En Stock</p>
            <a href="pedidos.html" class="add-to-cart">Agregar al Carrito</a>
        </div>
    </div>
    <div class="product">
        <img src="Img/Oferta 3-3.png" alt="Producto">
        <div class="product-details">
            <p class="price">Q150.99</p>
            <p class="size">Talla: Oversize</p>
            <p class="stock">En Stock</p>
            <a href="pedidos.html" class="add-to-cart">Agregar al Carrito</a>
        </div>
        <img src="Img/Oferta 4-4.png" alt="Producto">
        <div class="product-details">
            <p class="price">Q150.99</p>
            <p class="size">Talla: Oversize</p>
            <p class="stock">En Stock</p>
            <a href="pedidos.html" class="add-to-cart">Agregar al Carrito</a>
        </div>
    </div>

    <div class="product2">
        <img src="Img/Modelo C8.png" alt="Producto2">
        <div class="product-details">
            <p class="price">Q99.99</p>
            <p class="size">Talla: Oversize</p>
            <p class="stock">En Stock</p>
            <a href="pedidos.html" class="add-to-cart">Agregar al Carrito</a>
        </div>
        <img src="Img/Modelo C1.png" alt="Producto2">
        <div class="product-details">
            <p class="price">Q99.99</p>
            <p class="size">Talla: Oversize</p>
            <p class="stock">En Stock</p>
            <a href="pedidos.html" class="add-to-cart">Agregar al Carrito</a>
        </div>
    </div>
    <div class="product2">
        <img src="Img/Modelo C3.png" alt="Producto2">
        <div class="product-details">
            <p class="price">Q99.99</p>
            <p class="size">Talla: Oversize</p>
            <p class="stock">En Stock</p>
            <a href="pedidos.html" class="add-to-cart">Agregar al Carrito</a>
        </div>
        <img src="Img/Modelo C2.png" alt="Producto2">
        <div class="product-details">
            <p class="price">Q99.99</p>
            <p class="size">Talla: Oversize</p>
            <p class="stock">En Stock</p>
            <a href="pedidos.html" class="add-to-cart">Agregar al Carrito</a>
        </div>
    </div>
    <div class="product">
        <img src="Img/Modelo A6.jpg" alt="Producto">
        <div class="product-details">
            <p class="price">Q109.99</p>
            <p class="size">Talla: Oversize</p>
            <p class="stock">En Stock</p>
            <a href="pedidos.html" class="add-to-cart">Agregar al Carrito</a>
        </div>
        <img src="Img/Modelo A7.jpg" alt="Producto">
        <div class="product-details">
            <p class="price">Q109.99</p>
            <p class="size">Talla: Oversize</p>
            <p class="stock">En Stock</p>
            <a href="pedidos.html" class="add-to-cart">Agregar al Carrito</a>
        </div>
    </div>
    <div class="product">
        <img src="Img/Modelo A1.jpg" alt="Producto">
        <div class="product-details">
            <p class="price">Q109.99</p>
            <p class="size">Talla: Oversize</p>
            <p class="stock">En Stock</p>
            <a href="pedidos.html" class="add-to-cart">Agregar al Carrito</a>
        </div>
        <img src="Img/Modelo A4.jpg" alt="Producto">
        <div class="product-details">
            <p class="price">Q109.99</p>
            <p class="size">Talla: Oversize</p>
            <p class="stock">En Stock</p>
            <a href="pedidos.html" class="add-to-cart">Agregar al Carrito</a>
        </div>
    </div>
    <div class="footer">
        <a href="Mision.html">Quienes Somos</a>
        <a href="Catalogo.html">Catálogo</a>
    </div>


    <div class="social-media">
        <a target="_blank"  href="https://www.facebook.com/LimitedWearGT"><img src="Img/Facebook.png"  width="15" height="15"/>Facebook</a>
        <a target="_blank" href="https://www.instagram.com/limtedweargt/"><img src="Img/Instagram.png" width="15" height="15"/>Instagram</a>
        <div class="contact-info">
            <p>Contactanos</p>
            <p>Teléfono: +502 3045-1121</p>
            <p>Dirección: 7ma calle 2da avenida 6-20 zona 1, Jutiapa, Guatemala, Plaza Valena local no 1</p>
        </div>
    </div>
</body>
</html>