<!DOCTYPE html>
<html>
<head>
    <title>Limited</title>
    <style>
        body {
            font-family: Arial, sans-serif;
        }
        .navbar, .footer {
            background-color: #333;
            overflow: hidden;
        }
        .navbar a, .footer a {
            float: left;
            display: block;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }
        .navbar a:hover, .footer a:hover {
            background-color: #ddd;
            color: black;
        }
        .navbar .logo {
            float: left;
            font-size: 20px;
            font-weight: bold;
        }
        .navbar .search-bar {
            float: right;
            padding: 14px 16px;
        }
        .search-bar input[type="text"] {
            padding: 6px;
            margin-top: 8px;
            font-size: 17px;
            border: none;
        }

        .welcome {
            text-align: center;
            padding: 20px;
        }
        .welcome h1 {
            font-size: 36px;
        }
        .welcome p {
            font-size: 18px;
            color: #666;
        }

        .recent-offers {
            padding: 20px;
            text-align: center;
        }
        .recent-offers img {
            margin: 10px;
            width: 336px;
            height: 400px;
        }
        
    
        .publicaciones {
            padding: 20px;
            text-align: center;
        }
            
        .social-media {
            text-align: center;
            padding: 10px;
            background-color: #333;
        }
        .social-media a {
            color: white;
            padding: 10px;
            text-decoration: none;
        }
        .contact-info {
            margin-top: 10px;
            color:aliceblue;
        }
    </style>
</head>
<body>
    <div class="navbar">
        <a class="logo" href="index.html" > <img src="Img/LW HD.png" width="170" height="50"/></a>
        <a href="Catalogo.html">Catálogo</a>
        <a href="Mision.html">Quienes Somos</a>
        <div class="search-bar">
            <input type="text" placeholder="Buscar...">
        </div>
    </div>

    <div class="welcome">
        <h1>Bienvenidos a Limited Wear</h1>
        <p>¡estamos emocionados de tenerlos aquí! En Limited Wear encontrarás la moda más exclusiva y vibrante diseñada especialmente para ustedes.
            <br>Descubre nuestras colecciones únicas, perfectas para expresar tu estilo y marcar la diferencia. 
            <br>¡Únete a la revolución de la moda juvenil y destaca en cada ocasión!.</p>
    </div>
<hr>
    <div class="recent-offers">
        <h2>Ofertas Recientes</h2>
        <a target="_blank"  href="pedidos.html"><img src="Img/Oferta 1.png" alt="Oferta 1"></a>
        <a target="_blank"  href="pedidos.html"><img src="Img/Oferta 2.png" alt="Oferta 2"></a>
        <a target="_blank"  href="pedidos.html"><img src="Img/Oferta 3.png" alt="Oferta 3"></a>
        <a target="_blank"  href="pedidos.html"><img src="Img/Oferta 4.png" alt="Oferta 4"></a>        
    </div>
    <hr>
    <div class="publicaciones"> 
        <iframe src="https://www.facebook.com/plugins/page.php?href=https%3A%2F%2Fwww.facebook.com%2FLimitedWearGT&tabs=timeline&width=250&height=500&small_header=false&adapt_container_width=true&hide_cover=false&show_facepile=true&appId" width="250" height="500" style="border:none;overflow:hidden" scrolling="no" frameborder="0" allowfullscreen="true" allow="autoplay; clipboard-write; encrypted-media; picture-in-picture; web-share"></iframe>
        <iframe src="https://www.facebook.com/plugins/post.php?href=https%3A%2F%2Fwww.facebook.com%2FLimitedWearGT%2Fposts%2Fpfbid0sCFe9r8Kj136TzbzXGMBoiT7nEPvpiA1ittZTRKkVtq8Dh3Papcg4UDPB22dPbLLl&show_text=true&width=500&preview=comet_preview" width="250" height="500" style="border:none;overflow:hidden" scrolling="no" frameborder="0" allowfullscreen="true" allow="autoplay; clipboard-write; encrypted-media; picture-in-picture; web-share"></iframe>
         
    </div>

    <div class="footer">
        <a href="Mision.html">Quienes Somos</a>
        <a href="Catalogo.html">Catálogo</a>
    </div>


    <div class="social-media">
        <a target="_blank"  href="https://www.facebook.com/LimitedWearGT"><img src="Img/Facebook.png"  width="15" height="15"/>Facebook</a>
        <a target="_blank" href="https://www.instagram.com/limtedweargt/"><img src="Img/Instagram.png" width="15" height="15"/>Instagram</a>
        <div class="contact-info">
            <p>Contactanos</p>
            <p>Teléfono: +502 3045-1121</p>
            <p>Dirección: 7ma calle 2da avenida 6-20 zona 1, Jutiapa, Guatemala, Plaza Valena local no 1</p>
        </div>
    </div>
</body>
</html>