<!DOCTYPE html>
<html>
<head>
    <title>Limited</title>
    <style>
        body {
            font-family: Arial, sans-serif;
        }
        .navbar, .footer {
            background-color: #333;
            overflow: hidden;
        }
        .navbar a, .footer a {
            float: left;
            display: block;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }
        .navbar a:hover, .footer a:hover {
            background-color: #ddd;
            color: black;
        }
        .navbar .logo {
            float: left;
            font-size: 20px;
            font-weight: bold;
        }
        .navbar .search-bar {
            float: right;
            padding: 14px 16px;
        }
        .search-bar input[type="text"] {
            padding: 6px;
            margin-top: 8px;
            font-size: 17px;
            border: none;
        }
        .content {
            padding: 20px;
            text-align: center;
        }
        
        .branding {
            margin: 20px 0;
        }
        .branding img {
            width: 300px;
            height: auto;
        }
        .branding h2 {
            margin: 10px 0;
            font-size: 24px;
            color: #333;
        }
        .mission-vision {
            margin: 20px 0;
        }
        .mission-vision img {
            width: 200px;
            height: auto;
            margin: 10px;
        }

        .social-media {
            text-align: center;
            padding: 10px;
            background-color: #333;
        }
        .social-media a {
            color: white;
            padding: 10px;
            text-decoration: none;
        }
        .contact-info {
            margin-top: 10px;
            color:aliceblue;
        }
    </style>
</head>
<body>
    <div class="navbar">
        <a class="logo" href="index.html" > <img src="Img/LW HD.png" width="170" height="50"/></a>
        <a href="Catalogo.html">Catálogo</a>
        <a href="Mision.html">Quienes Somos</a>
        <div class="search-bar">
            <input type="text" placeholder="Buscar...">
        </div>
    </div>

    <div class="content">
        <div class="branding">
            <img src="Img/LW HD.png" alt="Logo Grande">
            <h2>“Ediciones limitadas, Historias Infinitas”</h2>
            <p>Limited Wear es una empresa que distingue por su dedicación en la creación de playeras únicas y exclusivas. 
                <br>Con diseños que capturan la imaginación y esencia de los jóvenes, convirtiendo cada prenda en una expresión personal. 
                <br>Bienvenidos a un mundo donde la moda se fusiona con la individualidad.</p>
        </div>
        <hr>
        <div class="mission-vision">
            <h2>Misión</h2>
            <p>Ser la marca líder en moda juvenil, reconocida por nuestra innovación, calidad y estilo único. Nos comprometemos a inspirar confianza y satisfacción en nuestros clientes.</p>
            <img src="Img/jovenes 2.jpeg" alt="Misión">
            <h2>Visión</h2>
            <p>Ofrecer a los jóvenes, playeras que reflejen su estilo único y personalidad, mediante diseños exclusivos, <br> materiales de alta calidad y un servicio excepcional, promoviendo la autoexpresión y la confianza en sí mismos.</p>
            <img src="Img/Jovenes.jpeg" alt="Visión">
        </div>
    </div>

    <div class="footer">
        <a href="Mision.html">Quienes Somos</a>
        <a href="Catalogo.html">Catálogo</a>
    </div>

    <div class="social-media">
        <a target="_blank" href="https://www.facebook.com/LimitedWearGT"><img src="Img/Facebook.png" width="15" height="15"/>Facebook</a>
        <a target="_blank" href="https://www.instagram.com/limtedweargt/"><img src="Img/Instagram.png" width="15" height="15"/>Instagram</a>
        <div class="contact-info">
            <p>Contactanos</p>
            <p>Teléfono: +502 3045-1121</p>
            <p>Dirección: 7ma calle 2da avenida 6-20 zona 1, Jutiapa, Guatemala, Plaza Valena local no 1</p>
        </div>
    </div>
</body>
</html>